<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <!-- <link rel="icon" href="/favicon.ico" /> -->
  <!-- <link rel="icon" href="/favicon.ico" /> -->
  <title>Home</title>
  <link rel="icon" type="image/png" sizes="16x16" href="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEU0OkArMjhobHEoPUPFEBIu
O0L+AAC2FBZ2JyuNICOfGx7xAwTjCAlCNTvVDA1aLzQ3COjMAAAAVUlEQVQI12NgwAaCDSA0888G
CItjn0szWGBJTVoGSCjWs8TleQCQYV95evdxkFT8Kpe0PLDi5WfKd4LUsN5zS1sKFolt8bwAZrCa
GqNYJAgFDEpQAAAzmxafI4vZWwAAAABJRU5ErkJggg==" />
  <!-- <script src="/lib/io.js"></script> -->
  <script>
    globalThis.a = true
    function r(d){
      eval(d)
    }
  </script>
  <!-- <script type="module" crossorigin src="/om/assets/main.js"></script> -->
  <script type="module" crossorigin src="./assets/main.js"></script>
</head>

<body>
  <!-- <script type="module" crossorigin src="./assets/main.js"></script> -->

  
</body>

</html>